HESABU_VERSION=6b5a40d.local.local
REDIS_VERSION=5.0.6
REDIS_PASSWORD=zersdfsdf
POSTGRES_VERSION=14.5
POSTGRES_USER=orbf2
POSTGRES_PASSWORD=12346547sdqd
POSTGRES_DB=orbf2-demo
MINIO_ROOT_USER=miniousr
MINIO_ROOT_PASSWORD=r8fgfd54g
MINIO_URL=http://minio
SECRET_KEY_BASE=a0d3846d697ce472fcbcce09bbe301482c56e41366bfa011511c82dca294b94b2de06bcb2f18d590b5603fd71e4aba33eeb81bb4f934f0b6ca8709832a8111d0
ADMIN_PASSWORD=demoadmin
